server.port=8080
#com.wangji92.retry.springretryexample.task.SchedulingTestRetryTask
#测试 retry的效果 是通过编程的方式 、还是通过 aop注解的方式测试
aopSpringRetry=false
programmingSpringRetry=false
programmingGuavaRetry=false
programmingGuavaRetryLimitTime=true
# 有状态的重试  com.wangji92.retry.springretryexample.task.SchedulingTestStateFullRetryTask
aopStateFullRetry=false
programmingStateFullRetry=false
